﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GitVersion" version="3.6.5" targetFramework="net45" />
  <package id="Git-Windows-Minimal" version="2.14.1" targetFramework="net45" />
</packages>